{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 56,
  "lineage": "d7e084b7-4852-e917-344d-d10658a9edf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_quotaset_v3",
      "name": "quotas_blockstorage",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_gigabytes": 0,
            "backups": 0,
            "gigabytes": 1000,
            "groups": 0,
            "id": "957a08ea86cf4671ab921de9212420fb/",
            "per_volume_gigabytes": 0,
            "project_id": "957a08ea86cf4671ab921de9212420fb",
            "region": "",
            "snapshots": 50,
            "timeouts": null,
            "volume_type_quota": null,
            "volumes": 100
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.domain_1",
            "openstack_identity_project_v3.project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_quotaset_v2",
      "name": "quotas_compute",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cores": 100,
            "fixed_ips": -1,
            "floating_ips": 2,
            "id": "957a08ea86cf4671ab921de9212420fb/",
            "injected_file_content_bytes": 10240,
            "injected_file_path_bytes": 255,
            "injected_files": 5,
            "instances": 50,
            "key_pairs": 100,
            "metadata_items": 128,
            "project_id": "957a08ea86cf4671ab921de9212420fb",
            "ram": 256000,
            "region": "",
            "security_group_rules": -1,
            "security_groups": -1,
            "server_group_members": -1,
            "server_groups": -1,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.domain_1",
            "openstack_identity_project_v3.project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "domain_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Dominio di test con terraform",
            "domain_id": "",
            "enabled": true,
            "id": "d89a55d70765493ea60132be1f27e952",
            "is_domain": true,
            "name": "test_terraform",
            "parent_id": "",
            "region": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "project_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test terraform project",
            "domain_id": "d89a55d70765493ea60132be1f27e952",
            "enabled": true,
            "id": "957a08ea86cf4671ab921de9212420fb",
            "is_domain": false,
            "name": "terraform",
            "parent_id": "d89a55d70765493ea60132be1f27e952",
            "region": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.domain_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "user_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "",
            "description": "",
            "domain_id": "d89a55d70765493ea60132be1f27e952",
            "enabled": true,
            "extra": {
              "email": "user_1@foobar.com"
            },
            "id": "169234d3f259408e9f31bdc73b0ca3e5",
            "ignore_change_password_upon_first_use": null,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": null,
            "multi_factor_auth_rule": [],
            "name": "testterraform",
            "password": "ParadisoFiscale",
            "region": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.domain_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_quota_v2",
      "name": "quotas_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floatingip": 2,
            "id": "957a08ea86cf4671ab921de9212420fb/",
            "network": 10,
            "port": 50,
            "project_id": "957a08ea86cf4671ab921de9212420fb",
            "rbac_policy": -1,
            "region": "",
            "router": 10,
            "security_group": 10,
            "security_group_rule": 100,
            "subnet": 10,
            "subnetpool": -1,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_identity_project_v3.domain_1",
            "openstack_identity_project_v3.project_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
